{
  "name": "trialbalance",
  "version": "1.0.0",
  "description": "IFRS-Compliant Trial Balance Application",
  "scripts": {
    "start": "ui5 serve --port 8092",
    "build": "ui5 build --dest dist",
    "serve:dist": "ui5 serve --port 8092 --config ui5-dist.yaml"
  },
  "devDependencies": {
    "@ui5/cli": "^3.11.13"
  },
  "dependencies": {
    "@sap/hana-client": "^2.27.23",
    "dotenv": "^17.2.3"
  }
}
